# *********************
# External Forcing Data
# *********************

 &EXF_NML_01
 exf_albedo        = 0.1,
 useExfZenIncoming = .TRUE., 
 select_ZenAlbedo  = 1,
 useExfYearlyFields= .TRUE.,
 useExfCheckRange  = .FALSE.,
 /

 &EXF_NML_02
 uwindfile       = 'exf/UWIND_2004',
 vwindfile       = 'exf/VWIND_2004',
 atempfile         = 'exf/ATEMP_2004',
 aqhfile           = 'exf/AQH_2004',
 precipfile        = 'exf/PRECIP_2004',
 swdownfile        = 'exf/SWDOWN_2004',
 lwdownfile        = 'exf/LWDOWN_2004',
 runofffile        = 'exf/RUNOFF',
#not using runoff
 atempstartdate1   = 20040115,
 atempstartdate2   = 030000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 20040115,
 aqhstartdate2     = 030000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 20040115,
 precipstartdate2  = 030000,
 precipperiod      = 21600.0,
#
 runoffstartdate1  = 20040115,
 runoffstartdate2  = 030000,
 runoffperiod      = 21600.0,
#
 uwindstartdate1   = 20040115,
 uwindstartdate2   = 030000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 20040115,
 vwindstartdate2   = 030000,
 vwindperiod       = 21600.0,
#
 swdownstartdate1  = 20040115,
 swdownstartdate2  = 030000,
 swdownperiod      = 21600.0,
#
 lwdownstartdate1  = 20040115,
 lwdownstartdate2  = 030000,
 lwdownperiod      = 21600.0,
#
 /


 &EXF_NML_03
 /

 &EXF_NML_04
 runoff_interpMethod = 0,
 uwind_interpMethod = 0,
 vwind_interpMethod = 0,
 atemp_interpMethod = 0,
 aqh_interpMethod = 1.25,
 precip_interpMethod = 0,
 swdown_interpMethod = 0,
 lwdown_interpMethod = 0,
 /
